<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BlocklySQL Demo: Generating SQL Code with Blocks</title>
    <script src="../blockly_compressed.js"></script>
    <script src="../blocks_compressed.js"></script>
    <script src="../javascript_compressed.js"></script>
    <script src="../msg/js/en.js"></script>

    <script src="js/sql_blocks/aggregates.js"></script>
    <script src="js/sql_blocks/allchooser.js"></script>
    <script src="js/sql_blocks/and.js"></script>
    <script src="js/sql_blocks/as.js"></script>
    <script src="js/sql_blocks/between.js"></script>
    <script src="js/sql_blocks/boolean.js"></script>
    <script src="js/sql_blocks/compare.js"></script>
    <script src="js/sql_blocks/conditionchooser.js"></script>
    <script src="js/sql_blocks/datepicker.js"></script>
    <script src="js/sql_blocks/free_input.js"></script>
    <script src="js/sql_blocks/from.js"></script>
    <script src="js/sql_blocks/group_by.js"></script>
    <script src="js/sql_blocks/having.js"></script>
    <script src="js/sql_blocks/innifier.js"></script>
    <script src="js/sql_blocks/join.js"></script>
    <script src="js/sql_blocks/limit.js"></script>
    <script src="js/sql_blocks/math.js"></script>
    <script src="../blocks/lists_from.js"></script>
    <script src="../blocks/lists_select.js"></script>
    <script src="js/sql_blocks/not.js"></script>
    <script src="js/sql_blocks/number.js"></script>
    <script src="js/sql_blocks/or.js"></script>
    <script src="js/sql_blocks/order_by.js"></script>
    <script src="js/sql_blocks/select.js"></script>
    <script src="js/sql_blocks/table.js"></script>
    <script src="js/sql_blocks/where.js"></script>

    <script src="js/scripts_functions.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        input, textarea, select, button, option, body {
            font: normal 400 normal 1.125rem/1.85625rem system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        th {
            font-weight: 600
        }

        td, th {
            border-bottom: 0 solid #595959;
            padding: 0.928125rem 1.125rem;
            text-align: left;
            vertical-align: top
        }

        thead th {
            border-bottom-width: 0.135rem;
            padding-bottom: 0.39375rem
        }

        table {
            display: table;
            width: 100%
        }

        @media all and (max-width: 1024px) {
            table {
                display: none
            }
        }

        @media all and (max-width: 1024px) {
            table thead {
                display: none
            }
        }

        table tr {
            border-bottom-width: 0.135rem
        }

        table tr th {
            border-bottom-width: 0.135rem
        }

        table tr td, table tr th {
            overflow: hidden;
            padding: 0.3375rem 0.225rem
        }

        @media all and (max-width: 1024px) {
            table tr td, table tr th {
                border: 0;
                display: inline-block
            }
        }

        @media all and (max-width: 1024px) {
            table tr {
                display: inline-block;
                margin: 0.675rem 0
            }
        }

        @media all and (max-width: 1024px) {
            table {
                display: inline-block
            }
        }

        input, textarea, select, button {
            border-radius: 3.6px;
            display: inline-block;
            padding: 0.61875rem
        }

        input + label, input + input[type="checkbox"], input + input[type="radio"], textarea + label, textarea + input[type="checkbox"], textarea + input[type="radio"], select + label, select + input[type="checkbox"], select + input[type="radio"], button + label, button + input[type="checkbox"], button + input[type="radio"] {
            page-break-before: always
        }

        input, select, label {
            margin-right: 0.225rem
        }

        input[type="submit"], input[type="reset"], button {
            background: #f2f2f2;
            color: #191919;
            cursor: pointer;
            display: inline;
            margin-bottom: 1.125rem;
            margin-right: 0.45rem;
            padding: 0.4078125rem 1.4625rem;
            text-align: center
        }

        input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
            background: #d9d9d9;
            color: #000
        }

        input[type="submit"][disabled], input[type="reset"][disabled], button[disabled] {
            background: #e6e5e5;
            color: #403f3f;
            cursor: not-allowed
        }

        input[type="submit"], button[type="submit"] {
            background: #275a90;
            color: #fff
        }

        input[type="submit"]:hover, button[type="submit"]:hover {
            background: #173454;
            color: #bfbfbf
        }

        input, select, textarea {
            margin-bottom: 1.125rem
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="phone"], input[type="tel"], input[type="number"], input[type="datetime"], input[type="date"], input[type="month"], input[type="week"], input[type="color"], input[type="time"], input[type="search"], input[type="range"], input[type="file"], input[type="datetime-local"], select, textarea {
            border: 1px solid #595959;
            padding: 0.3375rem 0.39375rem
        }

        input[type="checkbox"], input[type="radio"] {
            flex-grow: 0;
            height: 1.85625rem;
            margin-left: 0;
            margin-right: 9px;
            vertical-align: middle
        }

        input[type="checkbox"] + label, input[type="radio"] + label {
            page-break-before: avoid
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
            margin-bottom: 1.125rem
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 500;
            line-height: 2.7rem;
            margin-top: 4.5rem
        }

        * {
            border: 0;
            border-collapse: separate;
            border-spacing: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            vertical-align: baseline
        }

        html, body {
            width: 100%
        }

        html {
            height: 100%
        }

        body {
            background: #fff;
            color: #1a1919;
            padding: 36px
        }

        p, ul, ol, dl, blockquote, hr, pre, table, form, fieldset, figure, address {
            margin-bottom: 1.85625rem
        }

        * [hidden] {
            display: none !important;
        }

    </style>
</head>

<body style="height: 600px; width: 1200px; margin: auto;">
<h1 style="margin-top: 0">BlocklySQL Generating SQL Code with Blocks</h1>

<form id="connectForm" style="display: flex; flex-direction: column; justify-content: center; margin-top: 50px">
    <input type="text" id="hostInput" placeholder="Host" value="playground-mysql.benjaminknauer.de" />
    <input type="text" id="portInput" placeholder="Port" value="30000" />
    <input type="text" id="databaseInput" placeholder="Database" value="collect_nature"/>
    <input type="text" id="usernameInput" placeholder="Username" value="readonly" />
    <input type="text" id="passwordInput" placeholder="Password"/>
    <button type="submit">Verbinden</button>
</form>

<!-- Stupid Hack used by original programmer -->
<p hidden id="database"></p>

<div id="commandDiv" hidden>
    <button onclick="showSQLCode()">Show SQLCode</button>
    <button onclick="runSQLCode()">Run SQLCode</button>
</div>

<div id="blocklyDiv" style="height: 600px; width: 1200px; margin: auto;"></div>

<div id="SQLCodeDiv" style="margin-top: 20px; margin-bottom: 20px"></div>

<div id="resultDiv" style="margin-bottom: 20px"></div>

<xml id="toolbox" style="display: none">
    <category name="Statements & clauses" colour="#8007f2">
        <label text="Statements & clauses:" web-class="befehle_commandStyle"></label>
        <block type="lists_select"></block>
        <sep gap="50"></sep>
        <label text="Clauses:" web-class="tabellen_tablesStyle"></label>
        <block type="lists_from"></block>
        <block type="all_join"></block>
        <block type="select_where"></block>
        <block type="select_groupby"></block>
        <block type="select_having"></block>
        <block type="select_orderby"></block>
    </category>
    <category name="Tables & attributes" colour="#f1bf06">
        <label text="Tables:" web-class="tabellen_tablesStyle"></label>
        <block type="table"></block>
        <label text="Attributes:" web-class="tabellen_attributStyle"></label>
        <block type="allchooser"></block>
        <block type="conditionchooser"></block>
    </category>
    <category name="Aliases" colour="#0ddb69">
        <label text="Alias:" web-class="tabellen_aliasesStyle"></label>
        <block type="tablename_as"></block>
    </category>
    <category name="Operators" colour="#4B5ED4">
        <category name="Logical operators" colour="#4B5ED4">
            <label text="Logical operators:" web-class="operatoren_logicStyle"></label>
            <block type="and"></block>
            <block type="or"></block>
            <block type="not"></block>
            <block type="between"></block>
            <block type="innifier"></block>
        </category>
        -->
        <category name="Mathematical operators" colour="#3ED9D9">
            <label text="Mathematical operators:" web-class="operatoren_mathsStyle"></label>
            <block type="compare"></block>
            <block type="math"></block>
        </category>
    </category>
    <category name="Value inputs" colour="#CC0037">
        <label text="Logical:" web-class="werte_logicStyle"></label>
        <block type="boolean"></block>
        <label text="Numerical:" web-class="werte_numberStyle"></label>
        <block type="number"></block>
        <label text="Date:" web-class="werte_dateStyle"></label>
        <block type="datepicker"></block>
        <label text="Free inputs:" web-class="werte_freesStyle"></label>
        <block type="freeinput"></block>
    </category>
    <category name="Aggregate functions" colour="#C440C4">
        <label text="Aggregate functions:" web-class="aggLabelStyle"></label>
        <block type="aggregate_min"></block>
        <block type="aggregate_avg"></block>
        <block type="aggregate_max"></block>
        <block type="aggregate_sum"></block>
        <block type="aggregate_count"></block>
    </category>
</xml>
</div>

<script>
    // Stupid Hack! Used as store ...
    const dbNameParagraph = document.getElementById('database');

    const commandDiv = document.getElementById("commandDiv");
    const blocklyDiv = document.getElementById('blocklyDiv');
    const blocklyArea = document.getElementById('blocklyArea');
    var workspace;

    const connectForm = document.getElementById("connectForm");
    const hostInput = document.getElementById("hostInput");
    const portInput = document.getElementById("portInput");
    const databaseInput = document.getElementById("databaseInput");
    const usernameInput = document.getElementById("usernameInput");
    const passwordInput = document.getElementById("passwordInput");

    connectForm.addEventListener("submit", (e) => {
        e.preventDefault();
        dbNameParagraph.innerHTML = databaseInput.value;
        connectForm.hidden = true;
        commandDiv.hidden = false;
        workspace = Blockly.inject('blocklyDiv', {
            media: '../media/',
            toolbox: document.getElementById('toolbox'),
            zoom: {
                controls: true,
                wheel: false,
                startScale: 1.0,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            },
            trashcan: true
        });
        onresize();
        Blockly.svgResize(workspace);
    });

    var onresize = function (e) {
        var element = blocklyArea;
        var x = 0;
        var y = 0;
        do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
        } while (element);
        blocklyDiv.style.left = x + 'px';
        blocklyDiv.style.top = y + 'px';
        blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
        blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
    };
    window.addEventListener('resize', onresize, true);

    function getDbConnectionDetails() {
        return {
            host: hostInput.value,
            port: portInput.value,
            username: usernameInput.value,
            password: passwordInput.value,
            database: databaseInput.value
        }
    }

    function showSQLCode() {
        Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
        var code = showCode();
        document.getElementById("SQLCodeDiv").innerHTML = code;
    }

    function runSQLCode() {
        Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
        var code = showCode();
        document.getElementById("SQLCodeDiv").innerHTML = code;

        code = code.replace(/ < /g, 'lessThan ');
        code = code.replace(/ <= /g, 'lessThanEquals ');
        code = code.replace(/<BR>/g, ' ');
        code = code.replace(/  /g, ' ');

        const connectionDetails = getDbConnectionDetails();

        $.ajax({
            type: "POST",
            url: "get.php",
            data: {
                code: code,
                host: connectionDetails.host + ":" + connectionDetails.port,
                user: connectionDetails.username,
                password: connectionDetails.password,
                database: connectionDetails.database,
            },
            success: function (result) {
                $('#resultDiv').html(result);
            }
        });
    }

</script>

</body>

</html>
